<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/styleForDashboard.css">
    <title>Dashboard</title>
</head>

<body>
    <h1>E-Wallet</h1>
    <div id="header">
        <div id="userNameSpace">Shashwot Bhattarai</div>
        <div id="signOutButtonSpace">
            <button id="signOutButton">SignOut</button>
        </div>
    </div>
    <center>
        <div id="balanceArea">
            <div>Total Balance</div>
            <div id="currentBalance">00</div>
        </div>
        <button id="addMoneyButton">Add Money</button>
    </center>
    <div id="receiveSendMoneyButtonsDiv">
        <button id="receiveMoneyButton">Receive Money</button>
        <button id="sendMoneyButton">Send Money</button>
    </div>
    


</body>

</html>